<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .height {
            height: 50px;
            background-color: blanchedalmond;
        }
        .line-height {
            line-height: 50px;
            background-color: blanchedalmond;
        }
        .max-height {
            max-height: 50px;
            overflow: auto;
            background-color: blanchedalmond;
        }
        .min-height {
            min-height: 50px;
            background-color: blanchedalmond;
        }
        .width {
            width: 50px;
            background-color: blanchedalmond;
        }

    </style>
    <div class="height">height</div>
    <br><br>
    <div class="line-height">line-height</div>
    <br><br>
    <div class="max-height">max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height max-height </div>
    <br><br>
    <div class="min-height">min-height min-height min-height min-height min-height</div>
    <br><br>
    <div class="width">width</div>
</body>
</html>