<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Margin {
            border: 1px black solid;
            border-style:dashed;
            text-align: center;
        }
        .Border {
            display: block;
            margin: 5px 20px 20px;
            border: 1px black solid;
            text-align: center;
            background-color: chartreuse;
        }
        .Padding {
            border: 1px black solid;
            margin: 5px 20px 20px;
            background-color: white;
            text-align: center;
        }
        .Content {
            border: 1px black solid;
            padding: 20px 20px 20px 20px;
            margin: 5px 20px 20px;
            border-style:dashed;
            background-color:antiquewhite;
            text-align: center;
            height: 200px;
        }
    </style>

    <div class="Margin">Margin
        <div class="Border">Border
            <div class="Padding">Padding
                <div class="Content">Content</div>
            </div>
        </div>
    </div>
</body>
</html>