<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .ground {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }
      .headline {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 40px;
        background-color: rgba(53, 48, 48, 0.527);
        color: white;
      }
      .star {
        position: relative;
        bottom: 5px;
        font-size: xx-large;
      }
      .menu {
        position: absolute;
        right: 2px;
        top: 6px;
        font-size: large;
      }
      .select {
        margin: 12px;
      }
      .introduce{
          position: absolute;
          top: 40%;
          left: 35%;
          font-size:xx-large;
          color: beige;
      }
      .myname{
          color: blueviolet;
      }
      .btn{
          position: relative;
          top: 50px;
          left: 150px;
          border: 2px white solid;
          width: 150px;
          font-size:large;
          padding: 15px 15px 20px 20px;
      }
      a{
          text-decoration: none;
          color: white;
      }
    </style>
    <div class="ground">
      <img
        src="http://www.matcl.com/files/attach/images/2791205/046/987/002/5f36790b4a28c24fa8979a60030a8d6f.jpg"
      />
      <div class="headline">
        <span class="star">
          <b>★</b>
        </span>
        <div class="menu">
          <span class="select">Home</span>
          <span class="select"
            ><a href="https://github.com/BradKim59">About</a>
            </span>
          <span class="select">
            <a href="https://github.com/ro117youshinKIM/Export-Competitiveness-Analysis-System">Projects</a>
          </span>
          <span class="select"><a href="practiceHTMLPage.html"></a> Contect</span>
        </div>
      </div>
      <div class="introduce">
          <div class="greetings"><b>
              안녕하세요, 제 이름은 <span class="myname">김승영입니다.</span> <br>저는 프론트엔드 개발자입니다.</b> 
          </div>
          <div class="btn"><b>View my work→</b></div>
      </div>
    </div>
  </body>
</html>
